spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.hibernate.ddl-auto=update